# swagger-playground

./: .gitignore  google_sample_pom.xml  pom.xml
src/main/java/: DefaultApi.java  FooBar.java
src/main/java/it/shadowsheep/swagger/playground/: Bootstrap.java  MyApplication.java
src/main/java/it/shadowsheep/swagger/playground/data/: PetData.java  StoreData.java  UserData.java
src/main/java/it/shadowsheep/swagger/playground/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/it/shadowsheep/swagger/playground/foo/: DefaultApi.java  FooBar.java
src/main/java/it/shadowsheep/swagger/playground/model/: ApiResponse.java  AuthenticationInfo.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/it/shadowsheep/swagger/playground/resource/: JavaRestResourceUtil.java  PetResource.java  PetStoreResource.java  QueryResultBean.java  SampleExceptionMapper.java  UserResource.java
src/main/java/it/shadowsheep/swagger/playground/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
