<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.shadowsheep.swagger.playground</groupId>
    <artifactId>swagger-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <swaggerConfig>
                        <servers>
                            <server>
                                <url>https://services.exmple.it/base/path</url>
                                <description>Endpoint URL</description>
                            </server>
                        </servers>
                        <info>
                            <title>Title</title>
                            <version>1.0.0</version>
                            <termsOfService>Terms</termsOfService>
                            <contact>
                                <email>e@mail.com</email>
                                <name>My Name</name>
                                <url>https://google.com</url>
                            </contact>
                            <license>
                                <url>https://license</url>
                                <name>MIT</name>
                            </license>
                            <extensions>
                                <x-custom-field-1>my-custom-field-1</x-custom-field-1>
                                <x-custom-field-2>my-custom-field-2</x-custom-field-2>
                            </extensions>
                        </info>
                    </swaggerConfig>
                    <resourcePackages>
                        <!--resourcePackage>it.shadowsheep.swagger.playground.resource</resourcePackage-->
                        <resourcePackage>it.shadowsheep.swagger.playground.foo</resourcePackage>
                    </resourcePackages>
                    <outputDirectory>${basedir}/target/</outputDirectory>
                    <outputFilename>swagger</outputFilename>
                    <outputFormats>JSON,YAML</outputFormats>
                    <prettyPrint>true</prettyPrint>
                    <attachSwaggerArtifact>true</attachSwaggerArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>